<html>
  <head>
<style>
 .column {
  float: left;
} /*division of the page in two */
.left { background-color: rgb(46, 64, 83);
  width: 35%;
  border-radius: 0 20px 20px 0;
}
.right {
  width: 65%;
background-color: rgb(236, 240, 241);
margin: 20px 0px 0px 0px;
} 

.text  { text-align: center;
color: white;
font-family; sans-serif;
}
h2{ color: white; text-align: center;
font-family: Arial, Helvetica, sans-serif;
}
img{border-radius: 50%; max-width: 50%;
height: auto;
display: block;
margin-left: auto;
margin-right: auto;
background-color: white;
padding: 10px;
} /*to round up the imgg */
h3{
    text-align: center;
    letter-spacing: 5px;
    padding: 5px;
    background-color: rgb(236, 240, 241);
    color: rgb(46, 64, 43);
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px 30px 10px 10px;
    border-radius: 10px 10px 10px 10px;
    }
      ul { color: white;}
  p { text-align: center;
  font-style: oblique;
  color: white; 
  padding: 10px 20px 50px 20px;
}
  #new {
    color: black;
  }
#new2 {
  color: black;
  padding: 0px 20px 0px 20px;
}
</style>
</head>
<body>
<div class="row">
  <div class="column left">
    <h2>Mohammad Farman</h2>
<img src="IMG-20231119-WA0065.jpg">
     <div class="text">
<br>
  <i>8077189132<br>Farmanchaudhary15 @gmail.com <br><br></i>
<div class="views"></div></div>
 <h3><strong>SKILLS</strong></h3>
    <ul>
        <li>AWS</li>
        <li>1</li>
        <li>2</li>
        <li>1</li>
        <li>2</li>
        <li>1</li>
        <li>2</li>
        </ul>
  <h3>EDUCATION</h3>
      <p> Btech in CSE with specialisation in cloud computing.      (2016-20) </p>
  </div>
  <div class="column right">
    <h3>SUMMARY</h3>
      <p id="new">Highly skilled Cloud Engineer with 0 years of experience designing and implementing cloud-based solutions for financial services, healthcare, and e-commerce industries. unProven track record in reducing downtime by 50%, increasing customer satisfaction by 20%, and reducing cloud costs by 30%. Exceptional skills in disaster recovery planning, automation scripting, security controls, and technical guidance.</p>
 <h3>PROJECTS</h3>
 <p id="new2"> <strong>Cloud resume</strong></p>
  <p id="new2">o build a static personal resume website and deploy it using cloud services. hands-on experience with various cloud technologies, including infrastructure as code (IaC), serverless computing, and storage services.💻</p>
 <h3>other</h3>
  </div>
<script src="index.js"></script>

</body>
</html>